# This file contains default settings to run research_rest_api
# on the Apache server using mod_wsgi.

<VirtualHost 0.0.0.0:80>

        WSGIDaemonProcess research_rest_api threads=5 user=apache group=apache
        WSGIScriptAlias / /usr/lib/python2.7/site-packages/research_rest_api/wsgi.py

        <Directory /usr/lib/python2.7/site-packages/research_rest_api>
                WSGIProcessGroup research_rest_api
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>

</VirtualHost>
