# This file contains default settings to run research_rest_api
# on the Apache server using mod_wsgi.

# Web application is served on the port 5555, which is used
# by nginx reverse proxy
Listen 5555

<VirtualHost 0.0.0.0:5555>

        WSGIDaemonProcess research_rest_api threads=5 user=apache group=apache
        WSGIScriptAlias / /usr/lib/python2.7/site-packages/research_rest_api/wsgi.py

        <Directory /usr/lib/python2.7/site-packages/research_rest_api>
                WSGIProcessGroup research_rest_api
                WSGIApplicationGroup %{GLOBAL}
		Require all granted
        </Directory>

</VirtualHost>
