# default: "/home"
# For production this could be "/mnt/ingest_vol/home"
HOME_ROOT_PATH = "/home"

# default: "localhost"
MONGO_HOST = "localhost"

# default: 27017
MONGO_PORT = 27017

# default: "http://localhost"
METAX_API_HOST = "https://metax-test.csc.fi"

# default: "/"
METAX_BASE_PATH = "/rest/v1/"

# default: False
METAX_SSL_VERIFICATION = False

# default: True
MAIL_SUPPRESS_SEND = True

# default: "/secure"
SHIBBOLETH_ROOT = "/secure"

# default: False
BYPASS_AUTHENTICATION = False

# default: "localhost"
MAIL_SERVER = "localhost"

# default: "None"
MAIL_DEFAULT_SENDER = "None"

REJECT_MAIL_SUBJECT = "Dataset rejected"

REJECT_MAIL_BODY = """\
The dataset "%(dataset_name)s" was rejected at the admin service for digital preservation. The dataset is not accepted to preservation.
The following message was written as the reason:

> %(message)s


--
This message was sent by digital preservation admin service."""

REMOVE_MAIL_SUBJECT = "Dataset removed"

REMOVE_MAIL_BODY = """\
The dataset "%(dataset_name)s" was removed at the admin service for digital preservation. The dataset is deleted from preservation.
The following message was written as the reason:

> %(message)s


--
This message was sent by digital preservation admin service."""
